# LearningCoreServices

./: LearningCoreServices.sln
Services/Account/Account.Api/: Account.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/Account/Account.Api/Controllers/: AccountServiceController.cs
Services/Account/Account.Api/Database/: DatabaseContext.cs
Services/Account/Account.Api/Database/Configurations/: UserRegistrationTypeConfiguration.cs
Services/Account/Account.Api/Database/Repositories/: AccountRepository.cs  IAccountRepository.cs
Services/Account/Account.Api/Infrastructure/: EncryptHelper.cs  IRSAHelper.cs  MigrationManager.cs  RSAHelper.cs  Repository.cs  Result.cs  ServiceResponse.cs
Services/Account/Account.Api/Keys/: private.pem
Services/Account/Account.Api/Migrations/: 20201101094217_UserRegistration_Initial.Designer.cs  20201101094217_UserRegistration_Initial.cs  DatabaseContextModelSnapshot.cs
Services/Account/Account.Api/Models/: UserRegistration.cs
Services/Account/Account.Api/Models/Validators/: UserRegistrationValidator.cs
Services/Account/Account.Api/Properties/: launchSettings.json
Services/Account/Account.Api/Services/: CommandService.cs  ICommandService.cs  IQueryService.cs  QueryService.cs
Services/Admin/Admin.Api/: Admin.Api.csproj  Startup.cs
Services/Admin/Admin.Api/Controllers/: WeatherForecastController.cs
Services/Admin/Admin.Api/Properties/: launchSettings.json
Services/Basket/Basket.Api/: Basket.Api.csproj  WeatherForecast.cs
Services/Basket/Basket.Api/Controllers/: WeatherForecastController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
Services/Catalog/Catalog.Api/Controllers/: CatalogServiceController.cs
Services/Catalog/Catalog.Api/Database/: DatabaseContext.cs  DatabaseSettings .cs
Services/Catalog/Catalog.Api/Database/Repositories/: CategoryRepositoty.cs  ICategoryRepositoty.cs
Services/Catalog/Catalog.Api/Infrastructure/: Result.cs
Services/Catalog/Catalog.Api/Models/: Category.cs  CategoryItem.cs  SubCategory.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Api/Services/: CommandService.cs  ICommandService.cs  IQueryService.cs  QueryService.cs
Services/Marketing/Marketing.Api/: Marketing.Api.csproj  Startup.cs  WeatherForecast.cs
Services/Marketing/Marketing.Api/Controllers/: WeatherForecastController.cs
Services/Marketing/Marketing.Api/Properties/: launchSettings.json
Services/Ordering/Ordering.Api/: Ordering.Api.csproj  Startup.cs
Services/Ordering/Ordering.Api/Properties/: launchSettings.json
Services/Payment/Payment.Api/: Payment.Api.csproj  Program.cs  Startup.cs
Services/Payment/Payment.Api/Properties/: launchSettings.json
Services/Supplier/Supplier.Api/: Program.cs  Startup.cs  Supplier.Api.csproj  appsettings.json
Services/Supplier/Supplier.Api/Controllers/: SupplierServiceController.cs
Services/Supplier/Supplier.Api/Database/: DatabaseContext.cs  DatabaseSettings .cs
Services/Supplier/Supplier.Api/Database/Repositories/: IRepositoty.cs  Repositoty.cs
Services/Supplier/Supplier.Api/Infrastructure/: Result.cs
Services/Supplier/Supplier.Api/Models/: AdditionalInfo.cs  ContactInfo.cs  PersonalInfo.cs  Supplier.cs  SupplierByCategory.cs
Services/Supplier/Supplier.Api/Properties/: launchSettings.json
Services/Supplier/Supplier.Api/Services/: CommandService.cs  ICommandService.cs  IQueryService.cs  QueryService.cs
Services/Supplier/Supplier.Api/charts/supplierapi/: Chart.yaml  values.yaml
Services/Supplier/Supplier.Api/charts/supplierapi/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
